sudo: required
language: ruby
rvm:
- 2.4.2
install:
- gem install test-kitchen berkshelf kitchen-lxd_nexus kitchen-inspec ohai
- ohai
- KITCHEN_LOCAL_YAML='.kitchen.travis.yml' kitchen converge travis
- ip a
- sudo lxc profile show default
- cat /etc/default/lxd-bridge
script:
- sudo su -l $USER -c "cd $(pwd) && rvm use ${RUBY_VERSION/ruby-/} && kitchen converge"
